# raspberrypi-kiosk

./: .dockerignore  .gitignore  LICENSE  README.md  arm64-builder.Dockerfile  docker-compose.yml  kiosk-helloworld.service  kiosk-runtime.Dockerfile
src/KioskHelloWorld/: App.axaml  App.axaml.cs  KioskHelloWorld.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
